# mvvm-clean-arch-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmcleanarchapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/meals/mvvmcleanarchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmcleanarchapp/: MVVMCleanArchApp.kt  MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/: MainActivity.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/navigation/: NavGraphs.kt  Screen.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/ui/: CustomComponents.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/ui/category_list/: CategoriesScreen.kt  CategoryListState.kt  CategoryListViewModel.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/ui/meal_detail/: MealDetailScreen.kt  MealDetailState.kt  MealDetailViewModel.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/ui/meals_list/: MealsListState.kt  MealsListViewModel.kt  MealsScreen.kt
app/src/main/java/com/example/mvvmcleanarchapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/meals/mvvmcleanarchapp/: MVVMCleanArchApp.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mvvmcleanarchapp/presentation/ui/: MealsTestData.kt
app/src/test/java/com/example/mvvmcleanarchapp/presentation/ui/category_list/: CategoryListViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/meals/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/example/data/api/: MealApi.kt
data/src/main/java/com/example/data/di/: AbstractModule.kt  DataModule.kt  RepositoryModule.kt
data/src/main/java/com/example/data/mapper/: Mapper.kt
data/src/main/java/com/example/data/mapper/category/: CategoryMapper.kt
data/src/main/java/com/example/data/mapper/mealDetails/: MealDetailMapper.kt
data/src/main/java/com/example/data/mapper/meals/: MealsMapper.kt
data/src/main/java/com/example/data/model/: CategoryDTO.kt  CategoryResponse.kt  MealDetailDTO.kt  MealDetailResponse.kt  MealsDTO.kt  MealsResponse.kt
data/src/main/java/com/example/data/repository/: MealRepositoryImpl.kt
data/src/main/java/com/example/data/repository/datasource/: RemoteDataSource.kt
data/src/main/java/com/example/data/repository/datasourceImpl/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/repository/datasourceimpl/: RemoteDataSourceImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
data/src/main/java/com/meals/data/api/: MealApi.kt
data/src/main/java/com/meals/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/meals/data/mapper/: Mapper.kt
data/src/main/java/com/meals/data/mapper/category/: CategoryMapper.kt
data/src/main/java/com/meals/data/mapper/mealDetails/: MealDetailMapper.kt
data/src/main/java/com/meals/data/mapper/meals/: MealsMapper.kt
data/src/main/java/com/meals/data/model/: CategoryDTO.kt  CategoryDto.kt  CategoryResponse.kt  MealDetailDTO.kt  MealDetailDto.kt  MealDetailResponse.kt  MealsDTO.kt  MealsDto.kt  MealsResponse.kt
data/src/main/java/com/meals/data/repository/: MealRepositoryIMPL.kt  MealRepositoryImpl.kt
data/src/main/java/com/meals/data/repository/datasource/: RemoteDataSource.kt
data/src/main/java/com/meals/data/repository/datasourceImpl/: RemoteDataSourceIMPL.kt  RemoteDataSourceImpl.kt
data/src/main/java/com/meals/data/utils/: Constants.kt
data/src/test/java/com/example/data/mapper/: CategoryMapperTest.kt  MealDetailMapperTest.kt  MealsMapperTest.kt
data/src/test/java/com/example/data/repository/: MealRepositoryImplTest.kt
data/src/test/java/com/example/data/repository/datasourceImpl/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/repository/datasourceimpl/: RemoteDataSourceImplTest.kt
data/src/test/java/com/example/data/util/: MapperTestData.kt
data/src/test/java/com/meals/data/mapper/: CategoryMapperTest.kt  MealDetailMapperTest.kt  MealsMapperTest.kt
data/src/test/java/com/meals/data/repository/: MealRepositoryImplTest.kt
data/src/test/java/com/meals/data/repository/datasourceImpl/: RemoteDataSourceImplTest.kt
data/src/test/java/com/meals/data/util/: MapperTestData.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Response.kt
domain/src/main/java/com/example/domain/datasource/: RemoteDataSource.kt
domain/src/main/java/com/example/domain/di/: UseCaseModule.kt
domain/src/main/java/com/example/domain/entity/: Category.kt  MealDetail.kt  Meals.kt
domain/src/main/java/com/example/domain/repository/: MealRepository.kt
domain/src/main/java/com/example/domain/use_case/: GetCategoriesUseCase.kt  GetMealUseCase.kt  GetMealsUseCase.kt
domain/src/main/java/com/example/domain/usecase/: GetCategoriesUseCase.kt  GetMealUseCase.kt  GetMealsUseCase.kt
domain/src/main/java/com/meals/domain/: Response.kt
domain/src/main/java/com/meals/domain/datasource/: RemoteDataSource.kt
domain/src/main/java/com/meals/domain/di/: UseCaseModule.kt
domain/src/main/java/com/meals/domain/entity/: Category.kt  MealDetail.kt  Meals.kt
domain/src/main/java/com/meals/domain/repository/: MealRepository.kt
domain/src/main/java/com/meals/domain/usecase/: GetCategoriesUseCase.kt  GetMealUseCase.kt  GetMealsUseCase.kt
domain/src/test/java/com/example/domain/repository/: FakeMealRepository.kt
domain/src/test/java/com/example/domain/use_case/: GetCategoriesUseCaseTest.kt  GetMealUseCaseTest.kt  GetMealsUseCaseTest.kt
domain/src/test/java/com/example/domain/usecase/: GetCategoriesUseCaseTest.kt  GetMealUseCaseTest.kt  GetMealsUseCaseTest.kt
domain/src/test/java/com/example/domain/util/: MealsTestData.kt
domain/src/test/java/com/meals/domain/usecase/: GetCategoriesUseCaseTest.kt  GetMealUseCaseTest.kt  GetMealsUseCaseTest.kt
domain/src/test/java/com/meals/domain/util/: MealsTestData.kt
gradleScript/: dependencies.gradle
presentation/: build.gradle
(+68 files in other folders)
