// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'gradleScript/dependencies.gradle'
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_android_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}