plugins {
    id 'java-library'
    id 'kotlin'
    id 'kotlin-kapt'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {
    // Coroutines
    implementation coroutinesDependencies.coroutine_core
    implementation coroutinesDependencies.coroutine_android

    implementation hiltDepedencies.dagger_hilt_core
    implementation hiltDepedencies.hilt_core_compiler

    implementation kotlinx_serialization

    //Testing
    testImplementation testDependencies.junit
    testImplementation testDependencies.coroutine_test

}