plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
apply from: "$rootDir/gradleScript/dependencies.gradle"

android {
    namespace 'com.example.mvvmcleanarchapp'
    compileSdk compile_sdk_version

    defaultConfig {
        applicationId "com.example.mvvmcleanarchapp"
        minSdk min_sdk_version
        targetSdk target_sdk_version
        versionCode version_code
        versionName version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion kotlin_compiler_extension_version
    }


    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

    implementation project(path: ':data')
    implementation project(path: ':domain')
    implementation project(path: ':presentation')

    implementation kotlin_core
    implementation kotlin_lifecycle_runtime
    implementation composeDependencies.activity_compose
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    // Compose dependencies
    implementation composeDependencies.viewmodel_compose
    implementation composeDependencies.navigation_compose
    implementation composeDependencies.hilt_navigation_compose


    //Dagger - Hilt
    implementation hiltDepedencies.dagger_hilt
    kapt hiltDepedencies.hilt_android_compiler
    kapt hiltDepedencies.hilt_compiler
}