ext {

    /* sdk versions */
    compile_sdk_version = 34
    min_sdk_version = 24
    target_sdk_version = 34

    /* app versioning */
    version_code = 1
    version_name = "1.0"

    gradle_version = '8.2.0'
    hilt_android_version = '2.48'

    kotlin_compiler_extension_version = '1.5.1'
    kotlin_version = '1.9.0'
    kotlin_core_version = '1.12.0'
    kotlinx_serialization_json_version = '1.6.0'
    lifecycle_runtime_kotlin_version = '2.6.2'
    compose_activity_version = '1.8.2'
    compose_viewmodel_version = '2.6.1'
    compose_navigation_version = '2.5.0-alpha01'
    compose_hilt_navigation_version = '1.0.0'
    coil_version = '2.4.0'

    kotlin_core = "androidx.core:core-ktx:${kotlin_core_version}"
    kotlin_lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_runtime_kotlin_version}"
    kotlinx_serialization = "org.jetbrains.kotlinx:kotlinx-serialization-json:${kotlinx_serialization_json_version}"

    appcompat_version = '1.6.1'
    material_version = '1.11.0'

    androidx_appcompat = "androidx.appcompat:appcompat:${appcompat_version}"
    android_material = "com.google.android.material:material:${material_version}"

    composeDependencies = [
            activity_compose        : "androidx.activity:activity-compose:${compose_activity_version}",
            viewmodel_compose       : "androidx.lifecycle:lifecycle-viewmodel-compose:${compose_viewmodel_version}",
            navigation_compose      : "androidx.navigation:navigation-compose:${compose_navigation_version}",
            hilt_navigation_compose : "androidx.hilt:hilt-navigation-compose:${compose_hilt_navigation_version}",
            coil                    : "io.coil-kt:coil-compose:${coil_version}"
    ]

    hilt_version = '2.48'
    hilt_android_compiler_version = '2.48'
    hilt_kotlin_compiler_version = '1.1.0'

    hiltDepedencies = [
            dagger_hilt            : "com.google.dagger:hilt-android:${hilt_version}",
            hilt_android_compiler  : "com.google.dagger:hilt-android-compiler:${hilt_android_compiler_version}",
            hilt_compiler          : "androidx.hilt:hilt-compiler:${hilt_kotlin_compiler_version}",
            dagger_hilt_core       : "com.google.dagger:hilt-core:${hilt_version}",
            hilt_core_compiler     : "com.google.dagger:hilt-compiler:${hilt_version}"
    ]

    coroutines_core_version = '1.7.1'
    coroutines_android_version = '1.7.1'

    coroutinesDependencies = [
            coroutine_core    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${coroutines_core_version}",
            coroutine_android : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${coroutines_android_version}"
    ]

    retrofit_version = '2.9.0'
    okhttp_version = '4.9.0'
    okhttp_logging_iterceptor_version = '4.9.0'
    gson_convertor_version = '2.9.0'

    retrofitDependencies = [
            okhttp                    :  "com.squareup.okhttp3:okhttp:${okhttp_version}",
            okhttp_logging_iterceptor :  "com.squareup.okhttp3:logging-interceptor:${okhttp_logging_iterceptor_version}",
            retrofit          :  "com.squareup.retrofit2:retrofit:${retrofit_version}",
            gson_convertor            :  "com.squareup.retrofit2:converter-gson:${gson_convertor_version}"
    ]

    junit_version = '4.13.2'
    androidx_junit_version = '1.1.5'
    espresso_core_version = '3.5.1'
    arch_testing_version = '2.2.0'
    coroutine_testing_version = '1.5.0'
    mockk_version = '1.10.6'
    google_truth_version = '1.1.2'

    testDeps = [
            junit              : "junit:junit:${junit_version}",
            junit_test_android : "androidx.test.ext:junit:${androidx_junit_version}",
            espresso           : "androidx.test.espresso:espresso-core:${espresso_core_version}",
            arch_core_test     : "androidx.arch.core:core-testing:${arch_testing_version}",
            coroutine_test     : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${coroutine_testing_version}",
            mockk              : "io.mockk:mockk:${mockk_version}",
            google_truth       : "com.google.truth:truth:${google_truth_version}",
    ]
}