plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "$rootDir/gradleScript/dependencies.gradle"

android {
    namespace 'com.example.data'
    compileSdk 34

    defaultConfig {
        minSdk 24

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {

    implementation project(path: ':domain')

    // Coroutines
    implementation coroutinesDependencies.coroutine_core
    implementation coroutinesDependencies.coroutine_android

    //Dagger - Hilt
    implementation hiltDepedencies.dagger_hilt
    kapt hiltDepedencies.hilt_android_compiler
    kapt hiltDepedencies.hilt_compiler

    //Retrofit
    implementation retrofitDependencies.okhttp
    implementation retrofitDependencies.okhttp_logging_iterceptor
    implementation retrofitDependencies.retrofit
    implementation retrofitDependencies.gson_convertor

    implementation kotlin_core
    implementation androidx_appcompat
    implementation android_material
    testImplementation testDependencies.junit
    testImplementation testDependencies.mockk
    testImplementation testDependencies.google_truth
    testImplementation testDependencies.coroutine_test
    androidTestImplementation testDependencies.junit_test_android
    androidTestImplementation testDependencies.espresso
}